<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Design Portfolio by Kristen McKee</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/output.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="img/site-icon.png">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div id="top" class="about">
      <div class="profile-image">
        <img src="img/profile-google.jpg" alt="photo of kristen mckee">
      </div>
      <div class="about-info">
        <h2>Kristen McKee</h2>
        <p><span id="intro">Hi! I am a UX/UI Designer based in Vancouver, WA.</span> My alma mater is Santa Clara University, where I earned my BA in Communications. For several years, I lived in San Francisco and worked in Online Advertising at Google. In 2013, I left the Bay Area to pursue a new career in the beauty industry here in Portland. Working with local photographers and clothing designers as a Makeup Artist has woken up my creative side, and I love sharing my vision through web design.</p>
        <div class="links">
          <ul>
            <!-- <li><h4>home</h4></li> -->
            <li><h4><a href="#middle">portfolio</a></h4></li>
            <li><h4><a href="#bottom">contact</a></h4></li>
          </ul>
        </div>
      </div>
      <div class="social-icons">
        <a href="https://github.com/kristendynamite" target="_blank"><img src="img/github.png" alt="github icon"></a>
        <a href="https://linkedin.com/in/kristendynamite" target="_blank"><img src="img/linkedin.png" alt="linkedin icon"></a>
        <a href="https://www.facebook.com/KristenAMcKee" target="_blank"><img src="img/facebook-icon.png" alt="facebook icon">
        <a href="https://twitter.com/kristendynamite" target="_blank"><img src="img/twitter.svg" alt="twitter icon">
      </div>
    </div>

    <div id="middle" class="work">
      <h2><a href="#middle">Portfolio</a></h2>
      <div class="cards">

        <div class="card card-1">
          <div class="card-image">
            <a href="givemo.html"><img src="img/givemo-mobile-app.png" alt="givemo mobile app image"></a>
          </div>
          <div class="card-info">
            <p><a href="givemo.html">givemo</a></p>
          </div>
        </div>

        <div class="card card-2">
          <div class="card-image">
            <a href="sightworks.html"><img src="img/sw-style360-hp.png" alt="style360 homepage image"></a>
          </div>
          <div class="card-info">
            <p><a href="sightworks.html">style360</a></p>
          </div>
        </div>

        <div class="card card-3">
          <div class="card-image">
            <a href="mamas.html"><img src="img/mc-home-notloggedin.png" alt="mamas connect app image"></a>
          </div>
          <div class="card-info">
            <p><a href="mamas.html">mamas connect</a></p>
          </div>
        </div>

        <div class="card card-4">
          <div class="card-image">
            <a href="deere.html"><img src="img/portfolio-6.png" alt="doe deere tribute page image"></a>
          </div>
          <div class="card-info">
            <p><a href="deere.html">doe deere tribute page</a></p>
          </div>
        </div>

        <div class="card card-5">
          <div class="card-image">
            <a href="spinsters.html"><img src="img/portfolio-4.png" alt="spinsters app image"></a>
          </div>
          <div class="card-info">
            <p><a href="spinsters.html">spinsters</a></p>
          </div>
        </div>

        <div class="card card-6">
          <div class="card-image">
            <a href="drunklandia.html"><img src="img/portfolio-1.png" alt="drunklandia app image"></a>
          </div>
          <div class="card-info">
            <p><a href="drunklandia.html">drunklandia</a></p>
          </div>
        </div>

      </div>
    </div>
    <div id="bottom" class="contact">
      <div class="form">
        <h1>Let's Talk</h1>
        <form action="https://formspree.io/kristen.dynamite@gmail.com" method="POST">
          <input type="text" name="Submitter" value="" placeholder="Your name"><br>
          <input type="email" name="_replyto" value="" placeholder="Your email"><br>
          <textarea name="Message" placeholder="Message"></textarea><br>
          <center><button type="submit" class="form-button">Send</button></center>
        </form>
      </div>
    </div>
  </body>
</html>
